.gr-footer {
  background: #fffdf8;
  color: #333;
  padding: 60px 0 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  line-height: 1.8;
  border-top: 3px solid #d68910;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
}

.footer-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #b8730d;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-bottom: 2px solid #e69500;
  padding-bottom: 8px;
  display: inline-block;
}

.footer-desc,
.footer-info {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #444;
  text-decoration: none;
  position: relative;
  padding-bottom: 2px;
  transition: all 0.3s ease;
}

.footer-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #e69500;
  transition: width 0.3s ease;
}

.footer-links a:hover {
  color: #e69500;
}

.footer-links a:hover::after {
  width: 100%;
}

.btn-orange {
  background: #f5a623;
  border: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn-orange:hover {
  background: #e08b00;
}

.social-icons a {
  color: #b8730d;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: #e08b00;
}

hr.border-secondary {
  border-color: #eee;
}

@media (max-width: 768px) {
  .footer-title {
    font-size: 1.2rem;
  }

  .gr-footer .container {
    padding: 0 20px;
  }
}
