/* ✨ home.css - Golden-Themed Hero Section - Light UI */

.hero .card-img-overlay {
  background: linear-gradient(
    135deg,
    rgba(255, 248, 236, 0.85),
    rgba(255, 239, 214, 0.95)
  );
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 8px;
  animation: fadeInHero 0.8s ease-out forwards;
  color: #2c2c2c;
  box-shadow: inset 0 0 40px rgba(255, 204, 102, 0.15);
  margin: 0.5rem;
}

@keyframes fadeInHero {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero .card-img-overlay h1,
.hero .card-img-overlay h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #c47a08;
  text-shadow: 0 2px 5px rgba(255, 220, 160, 0.3);
  margin-bottom: 0.8rem;
  animation: slideUpText 1s ease forwards;
}

.hero .card-img-overlay p {
  font-size: 1rem;
  color: #5c4a1f;
  max-width: 100%;
  animation: slideUpText 1.2s ease forwards;
  line-height: 1.5;
}

@keyframes slideUpText {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero .btn-hero {
  margin-top: 1.2rem;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  background: #f5a623;
  color: #fffdf9;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 204, 102, 0.4);
  min-width: 160px;
}

.hero .btn-hero:hover {
  background: #d99100;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 204, 102, 0.5);
}

img {
  image-rendering: crisp-edges;
  max-width: 100%;
  height: auto;
}

/* Responsive Adjustments */
@media (min-width: 576px) {
  .hero .card-img-overlay {
    padding: 2rem;
    margin: 1rem;
    border-radius: 12px;
  }

  .hero .card-img-overlay h1,
  .hero .card-img-overlay h2 {
    font-size: 2.2rem;
  }

  .hero .card-img-overlay p {
    font-size: 1.1rem;
  }
}

@media (min-width: 768px) {
  .hero .card-img-overlay {
    margin: 1.5rem;
  }

  .hero .card-img-overlay h1,
  .hero .card-img-overlay h2 {
    font-size: 2.5rem;
  }

  .hero .card-img-overlay p {
    max-width: 600px;
  }

  .hero .btn-hero {
    padding: 12px 32px;
    font-size: 1.1rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion) {
  .hero .card-img-overlay,
  .hero .card-img-overlay h1,
  .hero .card-img-overlay h2,
  .hero .card-img-overlay p {
    animation: none !important;
  }
}

/* Landscape orientation adjustments */
@media screen and (max-width: 768px) and (orientation: landscape) {
  .hero .card-img-overlay {
    padding: 1rem;
  }

  .hero .card-img-overlay h1,
  .hero .card-img-overlay h2 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  .hero .card-img-overlay p {
    font-size: 0.9rem;
  }

  .hero .btn-hero {
    margin-top: 0.8rem;
    padding: 10px 24px;
  }
}

/* For mobile devices */
@media (max-width: 768px) {
  .carousel-caption {
    bottom: 1.25rem;
    padding: 0.5rem;
    left: 5%;
    right: 5%;
    text-align: center !important;
  }

  .carousel-caption h1 {
    font-size: 1.5rem !important;
    margin-bottom: 0.5rem !important;
    color: #c47a08;
  }

  .carousel-caption p {
    display: block !important;
    font-size: 0.9rem;
    color: #5c4a1f;
    margin-bottom: 0.5rem;
  }

  .carousel-indicators {
    margin-bottom: 0.5rem;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 10%;
  }
}
