* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #fffdf9;
  color: #2c2c2c;
}

/* Top Info Bar */
.custom-info-bar {
  background: #fff8ec;
  padding: 12px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2d08b;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.custom-info-bar .company-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.custom-info-bar .company-info img {
  height: 40px;
  border-radius: 4px;
}

.custom-info-bar .company-info h5 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #c47a08;
}

.custom-info-bar .company-info p {
  font-size: 0.85rem;
  color: #666;
}

.custom-info-bar .action-boxes {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.phone-box {
  background: #fff3dd;
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid #f8d89c;
  color: #a86400;
  font-weight: 500;
}

.whatsapp-button {
  background: #25d366;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  text-decoration: none;
  transition: 0.3s ease;
}

.whatsapp-button:hover {
  background: #128c7e;
  transform: scale(1.05);
}

/* Navbar */
.navbar {
  background: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
  font-weight: 700;
  color: #c47a08;
  text-decoration: none;
}

.navbar-brand img {
  height: 30px;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 0 auto;
}

.navbar-nav .nav-link {
  text-transform: capitalize;
  color: #1a1a1a;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #c47a08;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0;
  background: #f5a623;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 100%;
}

.navbar-nav .nav-link.active {
  color: #c47a08;
  font-weight: 700;
}

/* Cart Button */
.buttons {
  display: flex;
  gap: 1rem;
}

.buttons .btn {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #f5a623;
  background: transparent;
  color: #a86400;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons .btn:hover {
  background: #fff0d9;
  box-shadow: 0 2px 6px rgba(255, 204, 102, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem 0;
  }

  .buttons {
    width: 100%;
    justify-content: flex-start;
    margin-top: 1rem;
  }

  .custom-info-bar {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .custom-info-bar .action-boxes {
    width: 100%;
    justify-content: space-between;
  }
}




/* Search Bar */
.search-form {
  display: flex;
  align-items: center;
  border: 1px solid #f5a623;
  border-radius: 6px;
  overflow: hidden;
  background: #fffdf9;
  transition: all 0.3s ease;
}

.search-input {
  padding: 6px 12px;
  border: none;
  outline: none;
  width: 150px;
  font-size: 0.9rem;
  color: #2c2c2c;
  background: transparent;
}

.search-button {
  padding: 6px 12px;
  border: none;
  background: #f5a623;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-button:hover {
  background: #c47a08;
}

/* Responsive Search Form */
@media (max-width: 768px) {
  .search-form {
    width: 100%;
    margin-top: 0.5rem;
  }

  .search-input {
    width: 100%;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background: #fff8ec;
  border: 1px solid #f2d08b;
  padding: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 6px 14px rgba(255, 204, 102, 0.2);
  transform: translateY(-4px);
}


/* Search Bar */
.search-form {
  display: flex;
  align-items: center;
  border: 1px solid #f5a623;
  border-radius: 6px;
  overflow: hidden;
  background: #fffdf9;
  transition: all 0.3s ease;
}

.search-input {
  padding: 6px 12px;
  border: none;
  outline: none;
  width: 150px;
  font-size: 0.9rem;
  color: #2c2c2c;
  background: transparent;
}

.search-button {
  padding: 6px 12px;
  border: none;
  background: #f5a623;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-button:hover {
  background: #c47a08;
}

/* Responsive Search Form */
@media (max-width: 768px) {
  .search-form {
    width: 100%;
    margin-top: 0.5rem;
  }

  .search-input {
    width: 100%;
  }
}

