/* ─── Section Base ────────────────────────────────────── */
.product-section {
  padding: 5rem 2rem;
  background: #fffdf9;
  color: #2c2c2c;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  text-align: center;
  animation: fadeInUp 0.8s ease-out forwards;
  position: relative;
  overflow: hidden;
}

.product-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #f5a623;
  animation: borderGrow 1s ease-out forwards;
}

@keyframes borderGrow {
  from { width: 0 }
  to { width: 100% }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ─── Section Header ──────────────────────────────────── */
.section-header {
  max-width: 800px;
  margin: 0 auto 3rem;
  position: relative;
}

.product-section h1 {
  color: #c47a08;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-size: 2.8rem;
}

.product-section h2 {
  color: #a86400;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
  font-size: 2rem;
  position: relative;
}

.product-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: #f5a623;
  border-radius: 3px;
}

.product-section hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #f5a623, transparent);
  margin: 2rem auto;
  max-width: 800px;
}

/* ─── Category List ───────────────────────────────────── */
.category-list {
  text-align: left;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.category-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.category-list li {
  margin-bottom: 8px;
}

.category-list a {
  color: #5c4a1f;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 8px 15px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: block;
}

.category-list a:hover {
  color: #c47a08;
  background: #fff3dd;
  transform: translateX(5px);
}

/* ─── Filter Buttons ──────────────────────────────────── */
.category-buttons .btn {
  font-weight: 600;
  border: 2px solid #f5a623;
  color: #a86400;
  background: #fff8ec;
  transition: all 0.3s ease;
  border-radius: 30px;
  padding: 10px 24px;
  font-size: 0.95rem;
  cursor: pointer;
}

.category-buttons .btn:hover,
.category-buttons .btn.active {
  background-color: #ffe4b5;
  color: #2c2c2c;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 204, 102, 0.3);
}

/* ─── Product Cards ───────────────────────────────────── */
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.product-card {
  background: #fff8ec;
  border: 1px solid #f8d89c;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 4px 20px rgba(255, 204, 102, 0.3);
  position: relative;
}

.product-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #f5a623;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(255, 204, 102, 0.4);
}

.product-card:hover::after {
  transform: scaleX(1);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #f5deb3;
  transition: transform 0.4s ease;
}

.product-card:hover .card-img-top {
  transform: scale(1.03);
}

.card-body {
  padding: 1.5rem;
  text-align: left;
}

.product-card .card-title {
  font-weight: 700;
  font-size: 1.4rem;
  color: #c47a08;
  margin-bottom: 0.8rem;
  position: relative;
}

.product-card .card-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 40px;
  height: 2px;
  background: #f5a623;
}

.product-card .card-text {
  font-size: 0.95rem;
  color: #5c4a1f;
  margin-bottom: 1.2rem;
  line-height: 1.7;
}

.product-features {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}

.product-features li {
  padding: 8px 0;
  color: #2c2c2c;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.product-features li::before {
  content: '•';
  color: #f5a623;
  font-size: 1.5rem;
  margin-right: 10px;
}

/* ─── Action Buttons ──────────────────────────────────── */
.product-card .btn-primary {
  background-color: #f5a623;
  color: #fff;
  border: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-card .btn-primary:hover {
  background-color: #d99100;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 204, 102, 0.4);
}

.product-card .btn-outline {
  border: 2px solid #f5a623;
  color: #a86400;
  background: transparent;
}

.product-card .btn-outline:hover {
  background-color: #fff3dd;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 204, 102, 0.2);
}

/* ─── Badges & Labels ────────────────────────────────── */
.product-badge {
  background: #f5a623;
  color: #fff;
  box-shadow: 0 2px 10px rgba(255, 204, 102, 0.3);
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.85rem;
  position: absolute;
  top: 12px;
  left: 12px;
}

/* ─── Responsive ─────────────────────────────────────── */
@media (max-width: 992px) {
  .products-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .product-section {
    padding: 4rem 1.5rem;
  }

  .product-section h1 {
    font-size: 2.2rem;
  }

  .product-section h2 {
    font-size: 1.8rem;
  }

  .card-actions {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .product-section {
    padding: 3rem 1rem;
  }

  .product-section h1 {
    font-size: 2rem;
  }

  .product-section h2 {
    font-size: 1.5rem;
  }

  .products-container {
    grid-template-columns: 1fr;
  }
}
