------------------------------------- Changes ------------------------------------- 

Logo : White & Blue theme for web and brochure
Make proper brochure ref. - sended 
1 - 2 page ma logos and about us 
3 - 4 pages Acc.
5 ref. faith 5 no. cup lock (half row and first its size and then check rf. up - btt changes)
6 -  faith's 6 no. page (GI Anti Skid PLANKS W/O hook) chsnges the sequence last one as it is 
6 - after the tow board replace with h frame scff. sys
for all h & w is same 
7 - Shuttering plates change the sequence for all products
8 - prop jack ref. 4 size h & w 
9 - BASE JACK / U HEAD JACK 
in Acc. add wing nuts and tie rods changes the sequence 

from ref p2 remove the ERECTION Service change title





Company Name: The GR Group 
Company Work: Construction Equipment & Scaffolding Services
Logo Should be Professional & corporates logo types
