/* ─── Construction Company About Page - Golden Light Theme ───────── */

.about-page {
  background: #fffdf9;
  color: #2c2c2c;
  padding: 40px 15px;
  font-family: 'Poppins', sans-serif;
  animation: fadeInPage 0.8s ease-out forwards;
  line-height: 1.6;
  min-height: 100vh;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header Styling */
.about-page h1,
.about-page h2 {
  color: #c47a08;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  text-shadow: 0 1px 3px rgba(228, 184, 82, 0.2);
}

.about-page hr {
  width: 60px;
  height: 2px;
  background: #f5a623;
  margin: 0 auto 2rem;
  border: none;
  border-radius: 2px;
  animation: expandLine 0.8s ease;
}

@keyframes expandLine {
  from {
    width: 0;
  }
  to {
    width: 60px;
  }
}

/* Layout Container */
.about-main-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 10px;
}

/* Owner Card */
.about-owner {
  width: 100%;
  text-align: center;
  animation: fadeUpOwner 0.6s ease;
  padding: 0 10px;
}

@keyframes fadeUpOwner {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-owner img {
  width: 100%;
  max-width: 280px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(244, 199, 98, 0.25);
  border: 2px solid #f8d89c;
  transition: transform 0.3s ease;
  margin: 0 auto;
  display: block;
}

.about-owner img:hover {
  transform: scale(1.02);
}

.about-owner h5 {
  color: #c47a08;
  font-size: 1.2rem;
  margin-top: 0.8rem;
  font-weight: 600;
}

.about-owner p {
  color: #7b5e1f;
  font-style: italic;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

/* Text Description */
.about-text {
  width: 100%;
  font-size: 0.98rem;
  color: #3c2f14;
  text-align: left;
  animation: fadeInText 0.7s ease;
  padding: 0 5px;
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateX(15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Services Area */
.about-services {
  margin-top: 3rem;
  text-align: center;
}

.about-services h2 {
  color: #c47a08;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

/* Service Cards */
.service-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5px;
}

.about-card {
  background: #fff8ec;
  border: 1px solid #f2d08b;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(232, 189, 106, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.about-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(199, 157, 70, 0.3);
}

.about-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #f5a623;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.about-card:hover::after {
  transform: scaleX(1);
}

.about-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom: 1px solid #f2d08b;
}

.about-card .card-title {
  color: #a86400;
  font-weight: 600;
  font-size: 1rem;
  padding: 14px;
  text-align: center;
  background: rgba(255, 240, 208, 0.5);
  margin: 0;
}

/* Responsive Tweaks */
@media (min-width: 576px) {
  .about-page {
    padding: 50px 20px;
  }

  .about-page h1,
  .about-page h2 {
    font-size: 1.8rem;
  }

  .service-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .about-card img {
    height: 200px;
  }
}

@media (min-width: 768px) {
  .about-page {
    padding: 60px 30px;
  }

  .about-main-section {
    flex-direction: row;
    gap: 40px;
    padding: 0 15px;
  }

  .about-owner {
    max-width: 300px;
  }

  .about-text {
    font-size: 1.05rem;
  }

  .about-services h2 {
    font-size: 1.8rem;
  }

  .service-cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (min-width: 992px) {
  .about-page {
    padding: 80px 40px;
  }

  .about-page h1,
  .about-page h2 {
    font-size: 2rem;
  }

  .about-main-section {
    gap: 60px;
  }

  .about-owner {
    max-width: 350px;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion) {
  .about-page,
  .about-owner,
  .about-text {
    animation: none !important;
  }

  .about-page hr {
    animation: none;
    width: 60px;
  }
}

/* Landscape orientation adjustments */
@media screen and (max-width: 768px) and (orientation: landscape) {
  .about-main-section {
    flex-direction: row;
    gap: 30px;
  }

  .about-owner {
    max-width: 250px;
  }

  .service-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
