/* ─── Brochure.css - Golden Light Theme ───────────────────────── */

/* Flipbook Container */
.flipbook-wrapper {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(224, 184, 90, 0.4);
  background: linear-gradient(135deg, #fffaf2, #fff3df);
  padding: 10px;
  animation: fadeInFlipbook 0.8s ease-out forwards;
  border: 1px solid rgba(245, 186, 60, 0.2);
}

@keyframes fadeInFlipbook {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Flipbook Controls */
.flipbook-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.flipbook-controls button {
  background: rgba(245, 186, 60, 0.1);
  color: #c3821e;
  border: 2px solid #f5a623;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.flipbook-controls button:hover {
  background: rgba(245, 186, 60, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(245, 166, 35, 0.3);
}

.flipbook-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Page Container */
.page {
  width: 100%;
  height: 100%;
  background-color: #fff8ea;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(245, 186, 60, 0.3);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.page::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #f5a623;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.page:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(245, 186, 60, 0.25);
}

.page:hover::after {
  transform: scaleX(1);
}

/* Page Image Styling */
.page-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 6px;
  background-color: #fffaf0;
}

/* Page Numbers */
.page-number {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(245, 186, 60, 0.2);
  color: #c3821e;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Brochure Title */
.brochure-title {
  text-align: center;
  margin-bottom: 30px;
  color: #c3821e;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(200, 140, 40, 0.3);
}

.brochure-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #f5a623;
  margin: 15px auto 0;
  border-radius: 3px;
}

/* Responsive Rules */
@media (max-width: 768px) {
  .flipbook-wrapper {
    padding: 0 10px;
  }

  .book-view canvas {
    width: 100% !important;
    height: auto !important;
  }

  .page-image {
    width: 100%;
    height: auto;
  }

  .brochure-title {
    font-size: 1.5rem;
  }

  .flipbook-controls {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .brochure-title {
    font-size: 1.3rem;
  }

  .flipbook-controls button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}
