/* ─── Cart.css - Golden Light Theme ───────────────────── */

.cart-page {
  background: linear-gradient(135deg, #fffaf2, #fff3df);
  color: #5b4522;
  font-family: 'Poppins', sans-serif;
  padding: 60px 20px;
  min-height: 100vh;
}

/* Page Heading */
.cart-page h1 {
  color: #c3821e;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.2rem;
  text-shadow: 0 2px 4px rgba(200, 140, 40, 0.3);
}

.cart-page hr {
  width: 70px;
  border-top: 3px solid #f5a623;
  margin: 0 auto 40px;
  border-radius: 10px;
  opacity: 1;
}

/* Empty Cart Section */
.empty-cart {
  background: rgba(255, 215, 130, 0.2);
  padding: 60px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(224, 184, 90, 0.3);
  border: 1px solid rgba(245, 186, 60, 0.2);
  max-width: 800px;
  margin: 0 auto;
}

.empty-cart h4 {
  font-size: 1.8rem;
  color: #a1681a;
  margin-bottom: 20px;
}

.empty-cart p {
  color: #8c6e3f;
  margin-bottom: 30px;
}

.empty-cart .btn {
  font-weight: 600;
  color: #f5a623;
  border: 2px solid #f5a623;
  border-radius: 30px;
  padding: 12px 30px;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
  background: transparent;
}

.empty-cart .btn:hover {
  background-color: rgba(245, 166, 35, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(245, 186, 60, 0.3);
}

/* Cart Section */
.gradient-custom {
  background-color: transparent;
}

.card {
  background: rgba(255, 215, 130, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(245, 186, 60, 0.2);
  box-shadow: 0 8px 24px rgba(224, 184, 90, 0.3);
  margin-bottom: 30px;
  overflow: hidden;
}

.card-header {
  background: rgba(245, 186, 60, 0.1);
  border-bottom: 1px solid rgba(245, 186, 60, 0.15);
  color: #c3821e;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 15px 25px;
}

.card-body {
  padding: 25px;
}

.card-body p,
.card-body span {
  color: #5b4522;
}

.card-body .btn {
  background-color: transparent;
  border: 2px solid #f5a623;
  color: #c3821e;
  font-weight: 600;
  border-radius: 30px;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card-body .btn:hover {
  background-color: rgba(245, 166, 35, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(245, 186, 60, 0.3);
}

/* Quantity Controls */
.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  background: rgba(245, 186, 60, 0.15);
  border-radius: 30px;
  padding: 5px;
  border: 1px solid rgba(245, 186, 60, 0.3);
}

.quantity-controls button {
  background: rgba(245, 186, 60, 0.15);
  color: #c3821e;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-weight: bold;
  transition: all 0.3s ease;
}

.quantity-controls button:hover {
  background: rgba(245, 186, 60, 0.25);
}

.quantity-controls p {
  margin: 0 20px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #5b4522;
}

/* WhatsApp Button */
.btn-success {
  background-color: #fdf4dc !important;
  color: #c3821e !important;
  border: 2px solid #f5a623 !important;
  border-radius: 30px !important;
  font-size: 1rem !important;
  padding: 12px 25px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease-in-out !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-success:hover {
  background-color: rgba(245, 166, 35, 0.1) !important;
  transform: translateY(-3px) !important;
  box-shadow: 0 5px 15px rgba(245, 186, 60, 0.3) !important;
}

.order-summary-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #c3821e;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 0 1px 3px rgba(200, 140, 40, 0.3);
}

/* Cart Item Image */
.cart-item-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgba(245, 186, 60, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .empty-cart {
    padding: 40px 20px;
  }

  .empty-cart h4 {
    font-size: 1.5rem;
  }

  .card-body .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .quantity-controls {
    max-width: 100%;
    justify-content: center;
    gap: 10px;
  }

  .cart-page h1 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .cart-page {
    padding: 40px 15px;
  }

  .empty-cart {
    padding: 30px 15px;
  }

  .empty-cart h4 {
    font-size: 1.3rem;
  }

  .order-summary-title {
    font-size: 1.2rem;
  }
}
