/* ─── Contact.css - Golden Light Theme ───────────────────── */

.contact-page {
  background: #fffdf9;
  font-family: 'Poppins', sans-serif;
  padding: 80px 20px;
  color: #3b2b08;
  animation: fadeInContact 0.7s ease-out;
  line-height: 1.6;
}

@keyframes fadeInContact {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Title Styling */
.contact-page h1 {
  color: #c47a08;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
  text-shadow: 0 1px 4px rgba(200, 150, 50, 0.3);
}

.contact-page hr {
  width: 80px;
  height: 3px;
  background: #f5a623;
  margin: 0 auto 40px;
  border: none;
  border-radius: 10px;
  animation: hrExpand 1s ease;
}

@keyframes hrExpand {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}

/* Form Container */
.contact-page form {
  background: #fff4df;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(244, 199, 98, 0.3);
  max-width: 720px;
  margin: 0 auto;
  animation: fadeUpForm 0.6s ease-in-out;
  border: 1px solid #f5deb36b;
  transition: all 0.3s ease;
}

@keyframes fadeUpForm {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Labels & Inputs */
.contact-page .form-group label {
  font-weight: 600;
  color: #c47a08;
  margin-bottom: 8px;
  display: block;
  font-size: 1rem;
}

.contact-page .form-control {
  border-radius: 10px;
  border: 1px solid #f2d08b;
  padding: 14px 18px;
  font-size: 1rem;
  background-color: #fff8ec;
  color: #3c2f14;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-page .form-control::placeholder {
  color: #9f8660;
}

.contact-page .form-control:focus {
  border-color: #f5a623;
  outline: none;
  box-shadow: 0 0 12px rgba(245, 166, 35, 0.3);
  background-color: #fff4df;
}

/* Textarea Specific Styling */
.contact-page textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* Button Styling */
.contact-page .btn {
  display: inline-block;
  font-weight: 600;
  font-size: 1rem;
  padding: 12px 30px;
  border-radius: 10px;
  background-color: #f5a623;
  color: #fffdf9;
  border: none;
  margin-top: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(245, 166, 35, 0.3);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.contact-page .btn:hover {
  background-color: #e3981d;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(245, 166, 35, 0.4);
}

.contact-page .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #d9c189;
}

/* Success Message */
.contact-page .alert-success {
  background-color: rgba(245, 166, 35, 0.1);
  border-color: #f5a623;
  color: #c47a08;
}

/* Map Integration */
.contact-page .ratio iframe {
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(229, 186, 90, 0.4);
  margin-top: 40px;
  width: 100%;
  border: 1px solid #f2d08b;
}

/* Contact Info Section */
.contact-info-section {
  margin-top: 60px;
  text-align: center;
}

.contact-info-card {
  background: #fff8ec;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #f2d08b;
  transition: all 0.3s ease;
}

.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(229, 186, 90, 0.2);
}

.contact-info-card i {
  color: #f5a623;
  font-size: 2rem;
  margin-bottom: 15px;
}

.contact-info-card h3 {
  color: #c47a08;
  margin-bottom: 15px;
}

.contact-info-card p {
  color: #7b5e1f;
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-page form {
    padding: 25px;
  }

  .contact-page .btn {
    width: 100%;
  }

  .contact-page h1 {
    font-size: 1.5rem;
  }

  .contact-info-section {
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .contact-page {
    padding: 60px 15px;
  }

  .contact-page form {
    padding: 20px;
  }
}
