.single-product {
  min-height: 80vh;
  padding: 2rem 0;
}

.product-image {
  max-height: 500px;
  width: 100%;
  object-fit: contain;
  border: 1px solid #eee;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

.product-title {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #333;
}

.specifications .list-group-item {
  border-left: none;
  border-right: none;
  padding: 0.75rem 1.25rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-lg {
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .product-image {
    margin-bottom: 2rem;
    max-height: 400px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-buttons .btn {
    width: 100%;
    margin-bottom: 0.75rem;
  }
}